{
  "name": "@press/example",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "echo 'no build step'",
    "start": "nub src/index.ts"
  },
  "dependencies": {
    "@press/utils": "workspace:*"
  }
}
